// Example Storium game state for a single game, first scene, with moves
// All tables/entities needed for a minimal but complete state

// ...existing tables...

tblCardInstances: id | card_id | owner_character_id | scene_id | custom_name | custom_desc | timestamp | spent
1 | 10 | 1 | 1 | Strength | Strong move | 2025-09-29T10:00:00Z | 1
2 | 7 | 1 | 1 | Weakness | Weak move | 2025-09-29T10:01:00Z | 1

tblMoves: id | scene_id | conflict_id | card_instance_id | player_id | text | timestamp
1 | 1 | 1 | 1 | 1 | Alice's Hero plays Strength on Locked Door | 2025-09-29T10:00:00Z
2 | 1 | 5 | 2 | 1 | Alice's Hero plays Weakness on Doubt | 2025-09-29T10:01:00Z

tblConflictPips: id | conflict_id | pip_number | assigned_character_id | assigned_card_instance_id | outcome | narrative
1 | 1 | 1 | 1 | 1 | strong | Strength used on Locked Door
2 | 1 | 2 |   |   |   |   
3 | 1 | 3 |   |   |   |   
4 | 2 | 1 |   |   |   |   
5 | 2 | 2 |   |   |   |   
6 | 2 | 3 |   |   |   |   
7 | 3 | 1 |   |   |   |   
8 | 3 | 2 |   |   |   |   
9 | 3 | 3 |   |   |   |   
10 | 4 | 1 | 1 | 2 | weak | Weakness used on Doubt, conflict ends weak
11 | 5 | 1 |   |   |   |   
12 | 6 | 1 |   |   |   |   
13 | 7 | 1 |   |   |   |   
